apiVersion: apps/v1
kind: Deployment
metadata:
  name: aci-helloworld-hpa
spec:
  replicas: 5
  selector:
    matchLabels:
      app: aci-helloworld-hpa
  template:
    metadata:
      labels:
        app: aci-helloworld-hpa
    spec:
      containers:
      - name: aci-helloworld-hpa
        image: microsoft/aci-helloworld
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m